# springbootbook

./: .gitignore  build.gradle
src/main/java/com/qkrtprjs/springbootproject/: SpringbootprojectApplication.java
src/main/java/com/qkrtprjs/springbootproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/qkrtprjs/springbootproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/qkrtprjs/springbootproject/domain/: BaseTimeEntity.java
src/main/java/com/qkrtprjs/springbootproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/qkrtprjs/springbootproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/qkrtprjs/springbootproject/service/posts/: PostsService.java
src/main/java/com/qkrtprjs/springbootproject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/qkrtprjs/springbootproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/qkrtprjs/springbootproject/: SpringbootprojectApplicationTests.java
src/test/java/com/qkrtprjs/springbootproject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/qkrtprjs/springbootproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
